<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body class="bodyCustom__156asdad">
    <!--
    - The main wrapper of the whole page always must start with ID celek.
    - Do not use tags html, head, body (The Alza site is already used it)
-->

    <!-- INDEX EXAMPLE STRUCTURE -->
    <!-- style -->
    <!-- 
    - Use only one css file (please minify the file)
 -->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- description content -->
    <div class="layout-1 layout-0 mobile">
      <div id="celek">
        <!-- BLOCK 1 START -->
        <div class="blockOne" data-act="block">
          <figure class="figure">
            <div data-act="img" class="imageContainer">
              <img src="images/blockOneImage.png" alt="image" class="imageRadius maxWidthFix" />
            </div>
            <div data-act="img" class="logoContainer">
              <img src="/images/logo.png" alt="image" class="maxWidthFix"/>
            </div>
          </figure>
        </div>
        <!-- BLOCK 1 END -->
        <!-- BLOCK 2 START -->
        <div class="blockTwo" data-act="block">
          <div class="blockContent">
            <p class="contentTitle marginZeroFix">detail</p>
            <h2 class="contentHeader marginZeroFix" data-act="edit">
              Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur
            </h2>
            <p class="contentText marginZeroFix" data-act="edit">
              diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
              et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
              ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
              tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
              justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
              sit amet.
            </p>
          </div>
          <figure class="figure">
            <div data-act="img" class="imageContainer">
              <img src="images/blockTwoImage.png" alt="image" class="imageRadius maxWidthFix" />
            </div>
          </figure>
        </div>
        <!-- BLOCK 2 END -->
        <!-- BLOCK 3 START -->
        <div class="blockThree" data-act="block">
          <div class="blockContent">
            <p class="contentTitle marginZeroFix" data-act="edit">typy podlah</p>
            <h2 class="contentHeader marginZeroFix" data-act="edit">
              Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur
            </h2>
            <p class="contentText marginZeroFix" data-act="edit">
              diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
              et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
              ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
              tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
              justo duo dolores et ea
            </p>
          </div>
          <figure class="figure">
            <div data-act="img" class="imageContainer">
              <img src="/images/blockThreeImage.png" alt="image" class="imageRadius maxWidthFix" />
            </div>
          </figure>
        </div>
        <!-- BLOCK 3 END -->
        <!-- BLOCK 4 START -->
        <div class="blockFour" data-act="block">
          <div class="blockFlex__reverse">
            <div class="blockContent blockContent__flex blockContent__right">
              <p class="contentTitle marginZeroFix" data-act="edit">odpadní nádobka</p>
              <h2 class="contentHeader marginZeroFix contentHeader__widthFix" data-act="edit">
                Lorem ipsum dolor sit amet, consectetur
              </h2>
              <p class="contentText marginZeroFix" data-act="edit">
                diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                accusam et justo duo dolores et ea
              </p>
            </div>
            <figure class="figure imageWidthFlex">
              <div data-act="img">
                <img src="/images/blockFourSubOne.png" alt="image" class="maxWidthFix" />
              </div>
            </figure>
          </div>
          <div class="blockFlex__normal">
            <div class="blockContent blockContent__flex blockContent__left">
              <p class="contentTitle marginZeroFix" data-act="edit">kartáče</p>
              <h2 class="contentHeader marginZeroFix contentHeader__widthFix" data-act="edit">
                Lorem ipsum dolor sit amet, consectetur
              </h2>
              <p class="contentText marginZeroFix" data-act="edit">
                diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                accusam et justo duo dolores et ea
              </p>
            </div>
            <figure class="figure imageWidthFlex">
              <div data-act="img">
                <img src="/images/blockFourSubTwo.png" alt="image" class="maxWidthFix" />
              </div>
            </figure>
          </div>
        </div>
        <!-- BLOCK 4 END -->
        <!-- BLOCK 5 START -->
        <div class="blockFive" data-act="block">
          <div>
            <div class="highlightsHeader">
              <h3 class="highlightsHeading marginZeroFix" data-act="edit">8</h3>
              <p class="highlightsSubtitle marginZeroFix" data-act="edit">programů</p>
            </div>
            <p class="highlightsText marginZeroFix" data-act="edit">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
            </p>
          </div>
          <div>
            <div class="highlightsHeader">
              <h3 class="highlightsHeading marginZeroFix" data-act="edit">3</h3>
              <p class="highlightsSubtitle marginZeroFix" data-act="edit">kartáče</p>
            </div>
            <p class="highlightsText marginZeroFix" data-act="edit">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
            </p>
          </div>
          <div>
            <div class="highlightsHeader">
              <h3 class="highlightsHeading marginZeroFix highlightsHeading__fix" data-act="edit">tichý</h3>
            </div>
            <p class="highlightsText marginZeroFix" data-act="edit">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
            </p>
          </div>
        </div>
        <!-- BLOCK 5 END -->
        <!-- BLOCK 6 START -->
        <div class="blockSix" data-act="block">
          <div class="blockFlex__reverse">
            <div class="blockContent blockContent__flex blockContent__right">
              <p class="contentTitle marginZeroFix" data-act="edit">senzory</p>
              <h2 class="contentHeader marginZeroFix contentHeader__widthFix" data-act="edit">
                Lorem ipsum dolor sit amet, consectetur
              </h2>
              <p class="contentText marginZeroFix" data-act="edit">
                diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                accusam et justo duo dolores et ea
              </p>
            </div>
            <figure class="figure imageWidthFlex">
              <div data-act="img">
                <img src="/images/blockSixSubOne.png" alt="image" class="maxWidthFix" />
              </div>
            </figure>
          </div>
          <div class="blockFlex__normal">
            <div class="blockContent blockContent__flex blockContent__left">
              <p class="contentTitle marginZeroFix" data-act="edit">boćní kartáč</p>
              <h2 class="contentHeader marginZeroFix contentHeader__widthFix" data-act="edit">
                Lorem ipsum dolor sit amet, consectetur
              </h2>
              <p class="contentText marginZeroFix" data-act="edit">
                diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                accusam et justo duo dolores et ea
              </p>
            </div>
            <figure class="figure imageWidthFlex">
              <div data-act="img">
                <img src="/images/blockSixSubTwo.png" alt="image" class="maxWidthFix" />
              </div>
            </figure>
          </div>
        </div>
        <!-- BLOCK 6 END -->
        <!-- BLOCK 7 START -->
        <div class="blockSeven" data-act="block">
          <div class="sliderTypeOne__counter"><span id="sliderCountItem__GX546S2">1</span>/<span id="sliderCountTotal__GX546S2">7</span></div>
          <div class="blockSeven__top">
            <div class="sliderContainer sliderTypeOne">
              <div class="sliderTypeOne__dummy"></div>
              <div class="sliderTypeOne__item">
                <figure class="figure mobileMinusTag">
                  <div data-act="img">
                  <img src="images/sliderOneImageOne.png" alt="slider image" class="slider__imageTypeOne"/>
                  </div>
                </figure>
                <!-- ONLY VISIBLE IN MOBILE VERSION! -->
                <h3 class="slider__headerMobile marginZeroFix" data-act="edit">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur</h3>
                <!---->
              </div>
              <div class="sliderTypeOne__item">
                <figure class="figure mobileMinusTag">
                  <div data-act="img">
                    <img src="images/sliderOneImageOne.png" alt="slider image" class="slider__imageTypeOne">
                  </div>
                </figure>
                <!-- ONLY VISIBLE IN MOBILE VERSION! -->
                <h3 class="slider__headerMobile marginZeroFix" data-act="edit">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur</h3>
                <!---->
              </div>
              <div class="sliderTypeOne__item">
                <figure class="figure mobileMinusTag">
                  <div data-act="img">
                  <img src="images/sliderOneImageOne.png" alt="slider image" class="slider__imageTypeOne"/>
                  </div>
                </figure>
                <!-- ONLY VISIBLE IN MOBILE VERSION! -->
                <div class="slider__mobileBottomContent">
                  <h3 class="slider__headerMobile marginZeroFix" data-act="edit">Lorem ipsum dolor sit amet, consectetur dolor sit amet,</h3>
                  <p class="blockSeven__text marginZeroFix" data-act="edit">diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                </div>
                <!---->
              </div>
              <div class="sliderTypeOne__item">
                <figure class="figure mobileMinusTag">
                  <div data-act="img">
                  <img src="images/sliderOneImageOne.png" alt="slider image" class="slider__imageTypeOne"/>
                  </div>
                </figure>
                <!-- ONLY VISIBLE IN MOBILE VERSION! -->
                <h3 class="slider__headerMobile marginZeroFix" data-act="edit">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur</h3>
                <!---->
              </div>
              <div class="sliderTypeOne__item">
                <figure class="figure mobileMinusTag">
                  <div data-act="img">
                  <img src="images/sliderOneImageOne.png" alt="slider image" class="slider__imageTypeOne"/>
                  </div>
                </figure>
                <!-- ONLY VISIBLE IN MOBILE VERSION! -->
                <h3 class="slider__headerMobile marginZeroFix" data-act="edit">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur</h3>
                <!---->
              </div>
              <div class="sliderTypeOne__item">
                <figure class="figure mobileMinusTag">
                  <div data-act="img">
                  <img src="images/sliderOneImageOne.png" alt="slider image" class="slider__imageTypeOne"/>
                  </div>
                </figure> 
                <!-- ONLY VISIBLE IN MOBILE VERSION! -->
                <h3 class="slider__headerMobile marginZeroFix" data-act="edit">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur</h3>
                <!---->
              </div>
              <div class="sliderTypeOne__item">
                <figure class="figure mobileMinusTag">
                  <div data-act="img">
                  <img src="images/sliderOneImageOne.png" alt="slider image" class="slider__imageTypeOne"/>
                  </div>
                </figure> 
                <!-- ONLY VISIBLE IN MOBILE VERSION! -->
                <h3 class="slider__headerMobile marginZeroFix" data-act="edit">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur</h3>
                 <!---->
              </div>
              <div class="sliderTypeOne__dummy"></div>
            </div>
          </div>

          <div class="blockSeven__bottom">
            <div class="slider__arrowContainer">
              <img src="images/arrowLeft.svg" alt="arrow" class="sliderOne__arrow slider__arrowPrev"/>
              <img src="images/ring.png" alt="ring" class="sliderOne__arrowRing"/>
            </div>
            <div>
              <h2 class="genericHeader blockSeven__header marginZeroFix" data-act="edit">Lorem ipsum dolor sit amet, consectetur dolor sit amet,</h2>
              <p id='blockSeven__text_ref652dsdfg' class="blockSeven__text marginZeroFix" data-act="edit">diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
            </div>
            <div class="slider__arrowContainer">
              <img src="images/arrowRight.svg" alt="arrow" class="sliderOne__arrow slider__arrowPositionFix slider__arrowNext"/>
              <img src="images/ring.png" alt="ring" class="sliderOne__arrowRing"/>
            </div>
          </div>
        </div>
        <!-- BLOCK 7 END -->
        <!-- BLOCK 8 START -->
        <div class="blockEight" data-act="block">
          <div class="blockEight__background"></div>
        </div>
        <!-- BLOCK 8 END -->
        <!-- BLOCK 9 START -->
        <div class="blockNine" data-act="block">
          <div class="videoContainer">
            <video poster="/images/videoImage.png" id="video__GF65F2">
              <source src="/video/file_example_MP4_480_1_5MG.mp4" type="video/mp4" />
              Sorry, your browser doesn't support HTML5 video tag.
            </video>
            <figure class="figure playButtonContainer">
              <div data-act="img">
                <!-- IF IMAGED REPLACED, ID playButtonCustom__546SHD MUST BE USED! -->
              <img src='images/playButton.png' alt="play button" id='playButtonCustom__546SHD'/>
                <!---->
              </div>
            </figure>
          </div>
          <p class="videoCaption marginZeroFix" data-act="edit">
            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
            est
          </p>
        </div>
        <!-- BLOCK 9 END -->
        <!-- BLOCK 10 START -->
        <div class="blockTen imageContainer" data-act="block">
          <h2 class="contentsHeader marginZeroFix" data-act="edit">Obsah balení</h2>
          <div class="contentsContainer">
            <div data-act="edit">
              <ul class="contentsList">
                <li>diam nonumy eirmod</li>
                <li>sed diam voluptua</li>
                <li>Stet clita kasd gubergren</li>
                <li>amet. Lorem ipsum dolor sit amet</li>
                <li>nonumy eirmod tempor</li>
                <li>diam voluptua. At vero</li>
                <li>clita kasd gubergren, no sea</li>
              </ul>
            </div>
            <div data-act="edit">
              <ul class="contentsList">
                <li>diam nonumy eirmod</li>
                <li>sed diam voluptua</li>
                <li>Stet clita kasd gubergren</li>
                <li>amet. Lorem ipsum dolor sit amet</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- BLOCK 10 END -->
        <!-- BLOCK 11 START -->
        <div class="blockEleven " data-act="block">
          <div class="arrowWrapper">
            <div class="slider__arrowContainerMobile">
              <figure class="figure">
                <div data-act="img">
              <img src="images/arrowLeft.svg" alt="arrow" class="slider__arrow slider__arrowPrev slider__arrowMobile"/>
            </div>
          </figure>
              <figure class="figure">
                <div data-act="img">
              <img src="images/ring.png" alt="ring" class="slider__arrowRing"/>
            </div>
          </figure>
            </div>
            <h2 class="genericHeader marginZeroFix" data-act="edit">Příslušenství k Ecovacs Deebot OZMO</h2>
            <div class="slider__arrowContainerMobile">
              <figure class="figure">
                <div data-act="img">
              <img src="images/arrowRight.svg" alt="arrow" class="slider__arrow slider__arrowPositionFix slider__arrowNext slider__arrowMobile"/>
            </div>
          </figure>
              <figure class="figure">
                <div data-act="img">
              <img src="images/ring.png" alt="ring" class="slider__arrowRing"/>
            </div>
          </figure>
            </div>
          </div>
          <div class="slider">
            <div class="slider__arrowContainer">
              <figure class="figure">
                <div data-act="img">
              <img src="images/arrowLeft.svg" alt="arrow" class="slider__arrow slider__arrowPrev slider__arrowFix"/>
            </div>
          </figure>
              <figure class="figure">
                <div data-act="img">
              <img src="images/ring.png" alt="ring" class="slider__arrowRing"/>
            </div>
          </figure>
            </div>
            <div class="sliderContainer sliderTypeTwo">
              <div class="slider__item">
                <figure class="figure">
                  <div data-act="img">
                <img src="images/sliderImageOne.png" alt="slider image" class="slider__imageTypeTwo"/>
              </div>
            </figure>
                <h3 class="slider__header marginZeroFix" data-act="edit">ECOVACS Nabíjecí dok pro modely DEEBOT OZMO řady 920/950 / T8 (D-CD01-2012)</h3>
                <p class="slider__price marginZeroFix" data-act="edit">2 999,-</p>
                <a href="#" class="comparisonTable__goToProduct">PROHLÉDNOUT</a>
              </div>
              <div class="slider__item">
                <figure class="figure">
                  <div data-act="img">
                <img src="images/sliderImageTwo.png" alt="slider image" class="slider__imageTypeTwo"/>
              </div>
            </figure>
                <h3 class="slider__header marginZeroFix" data-act="edit">ECOVACS DEEBOT U2 PRO Black</h3>
                <p class="slider__price marginZeroFix" data-act="edit">499,-</p>
                <a href="#" class="comparisonTable__goToProduct">PROHLÉDNOUT</a>
              </div>
              <div class="slider__item">
                <figure class="figure">
                  <div data-act="img">
                <img src="images/sliderImageThree.png" alt="slider image" class="slider__imageTypeTwo"/>
              </div>
            </figure>
                <h3 class="slider__header marginZeroFix" data-act="edit">ECOVACS DEEBOT U2 PRO Black</h3>
                <p class="slider__price marginZeroFix" data-act="edit">599,-</p>
                <a href="#" class="comparisonTable__goToProduct">PROHLÉDNOUT</a>
              </div>
              <div class="slider__item">
                <figure class="figure">
                  <div data-act="img">
                <img src="images/sliderImageOne.png" alt="slider image" class="slider__imageTypeTwo"/>
              </div>
            </figure>
                <h3 class="slider__header marginZeroFix" data-act="edit">ECOVACS Nabíjecí dok pro modely DEEBOT OZMO řady 920/950 / T8 (D-CD01-2012)</h3>
                <p class="slider__price marginZeroFix" data-act="edit">2 999,-</p>
                <a href="#" class="comparisonTable__goToProduct">PROHLÉDNOUT</a>
              </div>
              <div class="slider__item">
                <figure class="figure">
                  <div data-act="img">
                <img src="images/sliderImageTwo.png" alt="slider image" class="slider__imageTypeTwo"/>
              </div>
            </figure>
                <h3 class="slider__header marginZeroFix" data-act="edit">ECOVACS DEEBOT U2 PRO Black</h3>
                <p class="slider__price marginZeroFix" data-act="edit">499,-</p>
                <a href="#" class="comparisonTable__goToProduct">PROHLÉDNOUT</a>
              </div>
              <div class="slider__item">
                <figure class="figure">
                  <div data-act="img">
                <img src="images/sliderImageThree.png" alt="slider image" class="slider__imageTypeTwo"/>
              </div>
            </figure>
                <h3 class="slider__header marginZeroFix" data-act="edit">ECOVACS DEEBOT U2 PRO Black</h3>
                <p class="slider__price marginZeroFix" data-act="edit">599,-</p>
                <a href="#" class="comparisonTable__goToProduct">PROHLÉDNOUT</a>
              </div>
            </div>
            <div class="slider__arrowContainer">
              <figure class="figure">
                <div data-act="img">
              <img src="images/arrowRight.svg" alt="arrow" class="slider__arrow slider__arrowPositionFix slider__arrowNext slider__arrowFix"/>
            </div>
          </figure>
          <figure class="figure">
            <div data-act="img">
              <img src="images/ring.png" alt="ring" class="slider__arrowRing"/>
            </div>
          </figure>
            </div>
          </div>
          <div class="sectionDivider"></div>
        </div>
        <!-- BLOCK 11 END -->
        <!-- BLOCK 12 START -->
        <div class="blockTwelve" data-act="block">
          <div class="arrowWrapper">
            <div class="slider__arrowContainerMobile">
              <figure class="figure">
                <div data-act="img">
              <img src="images/arrowLeft.svg" alt="arrow" class="slider__arrow slider__arrowPrev slider__arrowMobile"/>
            </div>
          </figure>
              <figure class="figure">
                <div data-act="img">
              <img src="images/ring.png" alt="ring" class="slider__arrowRing"/>
            </div>
          </figure>
            </div>
            <h2 class="genericHeader marginZeroFix">Ecovacs doporučuje</h2>
            <div class="slider__arrowContainerMobile">
              <figure class="figure">
                <div data-act="img">
              <img src="images/arrowRight.svg" alt="arrow" class="slider__arrow slider__arrowPositionFix slider__arrowNext slider__arrowMobile"/>
            </div>
          </figure>
              <figure class="figure">
                <div data-act="img">
              <img src="images/ring.png" alt="ring" class="slider__arrowRing"/>
            </div>
          </figure>
            </div>
          </div>
            <div class="slider">
              <div class="slider__arrowContainer">
                <figure class="figure">
                  <div data-act="img">
                <img src="images/arrowLeft.svg" alt="arrow" class="slider__arrow slider__arrowPrev slider__arrowFix"/>
              </div>
            </figure>
                <figure class="figure">
                  <div data-act="img">
                <img src="images/ring.png" alt="ring" class="slider__arrowRing"/>
              </div>
            </figure>
              </div>
              <div class="sliderContainer sliderTypeTwo">
                <div class="slider__item">
                  <figure class="figure">
                    <div data-act="img">
                  <img src="images/sliderImageFour.png" alt="slider image" class="slider__imageTypeTwo" />
                </div>
              </figure>
                  <h3 class="slider__header marginZeroFix" data-act="edit">ECOVACS DEEBOT U2 PRO Black</h3>
                  <p class="slider__text marginZeroFix" data-act="edit">Robotický vysavač - s mopem, na čištění koberců, na zvířecí chlupy a na vodu, doba provozu 150 min, doba nabíjení 5,5 h, hlučnost 66 dB(A), objem nádoby na prach 0,8 l, automatické dobíjení, pokračování úklidu po samostatném dobití,</p>
                  <p class="slider__price marginZeroFix" data-act="edit">12 999,-</p>
                  <a href="#" class="comparisonTable__goToProduct">PROHLÉDNOUT</a>
                </div>
                <div class="slider__item">
                  <figure class="figure">
                    <div data-act="img">
                  <img src="images/sliderImageFive.png" alt="slider image" class="slider__imageTypeTwo"/>
                </div>
              </figure>
                  <h3 class="slider__header marginZeroFix" data-act="edit">ECOVACS DEEBOT U2 PRO Black</h3>
                  <p class="slider__text marginZeroFix" data-act="edit">Robotický vysavač - s mopem, na čištění koberců, na zvířecí chlupy a na vodu, doba provozu 150 min, doba nabíjení 5,5 h, hlučnost 66 dB(A), objem nádoby na prach 0,8 l, automatické dobíjení, pokračování úklidu po samostatném dobití,</p>
                  <p class="slider__price marginZeroFix" data-act="edit">12 999,-</p>
                  <a href="#" class="comparisonTable__goToProduct">PROHLÉDNOUT</a>
                </div>
                <div class="slider__item">
                  <figure class="figure">
                    <div data-act="img">
                  <img src="images/sliderImageSix.png" alt="slider image" class="slider__imageTypeTwo"/>
                </div>
              </figure>
                  <h3 class="slider__header marginZeroFix" data-act="edit">ECOVACS DEEBOT U2 PRO Black</h3>
                  <p class="slider__text marginZeroFix" data-act="edit">Robotický vysavač - s mopem, na čištění koberců, na zvířecí chlupy a na vodu, doba provozu 150 min, doba nabíjení 5,5 h, hlučnost 66 dB(A), objem nádoby na prach 0,8 l, automatické dobíjení, pokračování úklidu po samostatném dobití,</p>
                  <p class="slider__price marginZeroFix" data-act="edit">12 999,-</p>
                  <a href="#" class="comparisonTable__goToProduct">PROHLÉDNOUT</a>
                </div>
                <div class="slider__item">
                  <figure class="figure">
                    <div data-act="img">
                  <img src="images/sliderImageFour.png" alt="slider image" class="slider__imageTypeTwo"/>
                </div>
              </figure>
                  <h3 class="slider__header marginZeroFix" data-act="edit">ECOVACS DEEBOT U2 PRO Black</h3>
                  <p class="slider__text marginZeroFix" data-act="edit">Robotický vysavač - s mopem, na čištění koberců, na zvířecí chlupy a na vodu, doba provozu 150 min, doba nabíjení 5,5 h, hlučnost 66 dB(A), objem nádoby na prach 0,8 l, automatické dobíjení, pokračování úklidu po samostatném dobití,</p>
                  <p class="slider__price marginZeroFix" data-act="edit">12 999,-</p>
                  <a href="#" class="comparisonTable__goToProduct">PROHLÉDNOUT</a>
                </div>
                <div class="slider__item">
                  <figure class="figure">
                    <div data-act="img">
                  <img src="images/sliderImageFive.png" alt="slider image" class="slider__imageTypeTwo"/>
                </div>
              </figure>
                  <h3 class="slider__header marginZeroFix" data-act="edit">ECOVACS DEEBOT U2 PRO Black</h3>
                  <p class="slider__text marginZeroFix" data-act="edit">Robotický vysavač - s mopem, na čištění koberců, na zvířecí chlupy a na vodu, doba provozu 150 min, doba nabíjení 5,5 h, hlučnost 66 dB(A), objem nádoby na prach 0,8 l, automatické dobíjení, pokračování úklidu po samostatném dobití,</p>
                  <p class="slider__price marginZeroFix" data-act="edit">12 999,-</p>
                  <a href="#" class="comparisonTable__goToProduct">PROHLÉDNOUT</a>
                </div>
                <div class="slider__item">
                  <figure class="figure">
                    <div data-act="img">
                  <img src="images/sliderImageSix.png" alt="slider image" class="slider__imageTypeTwo"/>
                </div>
              </figure>
                  <h3 class="slider__header marginZeroFix" data-act="edit">ECOVACS DEEBOT U2 PRO Black</h3>
                  <p class="slider__text marginZeroFix" data-act="edit">Robotický vysavač - s mopem, na čištění koberců, na zvířecí chlupy a na vodu, doba provozu 150 min, doba nabíjení 5,5 h, hlučnost 66 dB(A), objem nádoby na prach 0,8 l, automatické dobíjení, pokračování úklidu po samostatném dobití,</p>
                  <p class="slider__price marginZeroFix" data-act="edit">12 999,-</p>
                  <a href="#" class="comparisonTable__goToProduct">PROHLÉDNOUT</a>
                </div>
              </div>
              <div class="slider__arrowContainer">
                <figure class="figure">
                  <div data-act="img">
                <img src="images/arrowRight.svg" alt="arrow" class="slider__arrow slider__arrowPositionFix slider__arrowNext slider__arrowFix"/>
              </div>
            </figure>
                <figure class="figure">
                  <div data-act="img">
                <img src="images/ring.png" alt="ring" class="slider__arrowRing"/>
              </div>
            </figure>
              </div>
            </div>
            <div class="sectionDivider"></div>
        </div>
        <!-- BLOCK 12 END -->
        <!-- BLOCK 13 START -->
        <div class="blockThirteen" data-act="block">
          <h2 class="genericHeader comparisonHeader marginZeroFix" data-act="edit">Srovnávač podobných produktů Ecovacs</h2>
          <div class="comparisonTable">

            <div class="comparisonTable__row">
              <div class="comparisonTable__mainColumn"></div>
              <div class="comparisonTable__topImage">
                <figure class="figure">
                  <div data-act="img">
                <img src='/images/tableImageOne.png' alt='table image'/>
              </div>
            </figure>
              </div>
              <div class="comparisonTable__topImage">
                <figure class="figure">
                  <div data-act="img">
                <img src='/images/tableImageTwo.png' alt='table image'/>
              </div>
            </figure>
              </div>
              <div class="comparisonTable__topImage">
                <figure class="figure">
                  <div data-act="img">
                <img src='/images/tableImageThree.png' alt='table image'/>
              </div>
            </figure>
              </div>
              <div class="comparisonTable__topImage">
                <figure class="figure">
                  <div data-act="img">
                <img src='/images/tableImageFour.png' alt='table image'/>
              </div>
            </figure>
              </div>
              <div class="comparisonTable__topImage">
                <figure class="figure">
                  <div data-act="img">
                <img src='/images/tableImageFive.png' alt='table image'/>
              </div>
            </figure>
              </div>
            </div>

            <div class="comparisonTable__row">
              <div class="comparisonTable__origin"></div>
              <div class="comparisonTable__cell">
                <h3 class="comparisonTable__itemTitle marginZeroFix" data-act="edit">
                  SENCOR SRV 9250BK-EUE3 2v1 Active AllFloor LASER WiFi
                </h3>
              </div>
              <div class="comparisonTable__cell">
                <h3 class="comparisonTable__itemTitle marginZeroFix" data-act="edit">
                  SENCOR SRV 9250BK-EUE3 2v1 Active AllFloor LASER WiFi
                </h3>
              </div>
              <div class="comparisonTable__cell">
                <h3 class="comparisonTable__itemTitle marginZeroFix" data-act="edit">
                  SENCOR SRV 9250BK-EUE3 2v1 Active AllFloor LASER WiFi
                </h3>
              </div>
              <div class="comparisonTable__cell">
                <h3 class="comparisonTable__itemTitle marginZeroFix" data-act="edit">
                  SENCOR SRV 9250BK-EUE3 2v1 Active AllFloor LASER WiFi
                </h3>
              </div>
              <div class="comparisonTable__cell">
                <h3 class="comparisonTable__itemTitle marginZeroFix" data-act="edit">
                  SENCOR SRV 9250BK-EUE3 2v1 Active AllFloor LASER WiFi
                </h3>
              </div>
            </div>

            <div class="comparisonTable__row">
              <div class="comparisonTable__mainColumn">
                <p class="marginZeroFix">Cena</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__price marginZeroFix" data-act="edit">12 999,-</p>
                  <span class="comparisonTable__tagContainer comparisonTable__tagCurrent">
                    <p class="comparisonTable__tagText marginZeroFix" data-act="edit">Aktuální výběr</p>
                  </span>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__price marginZeroFix" data-act="edit">12 999,-</p>
                <span class="comparisonTable__tagContainer comparisonTable__tagBestPrice">
                  <p class="comparisonTable__tagText marginZeroFix" data-act="edit">Cena / Výkon</p>
                </span>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__price marginZeroFix" data-act="edit">12 999,-</p>
                <span class="comparisonTable__tagContainer comparisonTable__tagEffective">
                  <p class="comparisonTable__tagText marginZeroFix" data-act="edit">Nejefektivnejší</p>
                </span>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__price marginZeroFix" data-act="edit">12 999,-</p>
                <p class="comparisonTable__tagText marginZeroFix"></p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__price marginZeroFix" data-act="edit">12 999,-</p>
                <p class="comparisonTable__tagText marginZeroFix"></p>
              </div>
            </div>

            <div class="comparisonTable__rowDivider">
              <p class="comparisonTable__header marginZeroFix" data-act="edit">Typ povrchu</p>
              <div class="comparisonTable__divider"></div>
            </div>

            <div class="comparisonTable__row">
              <div class="comparisonTable__mainColumn">
                <p class="marginZeroFix" data-act="edit">Typ povrchu</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text marginZeroFix" data-act="edit">
                  Na všechny druhy podlah, Na koberce, Na tvrdé podlahy, Na měkké povrchy, Na lino, Na dřevěné podlahy,
                  Na plovoucí podlahy
                </p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text marginZeroFix" data-act="edit">
                  Na všechny druhy podlah, Na koberce, Na tvrdé podlahy, Na měkké povrchy, Na lino, Na dřevěné podlahy,
                  Na plovoucí podlahy
                </p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text marginZeroFix" data-act="edit">
                  Na všechny druhy podlah, Na koberce, Na tvrdé podlahy, Na měkké povrchy, Na lino, Na dřevěné podlahy,
                  Na plovoucí podlahy
                </p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text marginZeroFix" data-act="edit">
                  Na všechny druhy podlah, Na koberce, Na tvrdé podlahy, Na měkké povrchy, Na lino, Na dřevěné podlahy,
                  Na plovoucí podlahy
                </p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text marginZeroFix" data-act="edit">
                  Na všechny druhy podlah, Na koberce, Na tvrdé podlahy, Na měkké povrchy, Na lino, Na dřevěné podlahy,
                  Na plovoucí podlahy
                </p>
              </div>
            </div>

            <div class="comparisonTable__rowDivider">
              <p class="comparisonTable__header marginZeroFix" data-act="edit">Určení</p>
              <div class="comparisonTable__divider"></div>
            </div>

            <div class="comparisonTable__row">
              <div class="comparisonTable__mainColumn">
                <p class="marginZeroFix" data-act="edit">Typ povrchu</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text marginZeroFix" data-act="edit">
                  S mopem, Na čištění koberců, Na suché a mokré čištění, Na suché čištění
                </p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text marginZeroFix" data-act="edit">
                  S mopem, Na čištění koberců, Na suché a mokré čištění, Na suché čištění
                </p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text marginZeroFix" data-act="edit">
                  S mopem, Na čištění koberců, Na suché a mokré čištění, Na suché čištění
                </p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text marginZeroFix" data-act="edit">
                  S mopem, Na čištění koberců, Na suché a mokré čištění, Na suché čištění
                </p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text marginZeroFix" data-act="edit">
                  S mopem, Na čištění koberců, Na suché a mokré čištění, Na suché čištění
                </p>
              </div>
            </div>

            <div class="comparisonTable__rowDivider">
              <p class="comparisonTable__header marginZeroFix" data-act="edit">Vlastnosti</p>
              <div class="comparisonTable__divider"></div>
            </div>

            <div class="comparisonTable__row">
              <div class="comparisonTable__mainColumn">
                <p class="marginZeroFix" data-act="edit">Funkce</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text marginZeroFix" data-act="edit">
                  Automatické dobíjení , Funkce proti zamotání kabelů , Předvolba místností k úklidu , Pokračování
                  úklidu po samostatném dobití , Senzor proti pádu ze schodů , Senzor proti nárazu , Vysátí více
                  místností
                </p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text marginZeroFix" data-act="edit">
                  Automatické dobíjení , Funkce proti zamotání kabelů , Předvolba místností k úklidu , Pokračování
                  úklidu po samostatném dobití , Senzor proti pádu ze schodů , Senzor proti nárazu , Vysátí více
                  místností
                </p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text marginZeroFix" data-act="edit">
                  Automatické dobíjení , Funkce proti zamotání kabelů , Předvolba místností k úklidu , Pokračování
                  úklidu po samostatném dobití , Senzor proti pádu ze schodů , Senzor proti nárazu , Vysátí více
                  místností
                </p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text marginZeroFix" data-act="edit">
                  Automatické dobíjení , Funkce proti zamotání kabelů , Předvolba místností k úklidu , Pokračování
                  úklidu po samostatném dobití , Senzor proti pádu ze schodů , Senzor proti nárazu , Vysátí více
                  místností
                </p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text marginZeroFix" data-act="edit">
                  Automatické dobíjení , Funkce proti zamotání kabelů , Předvolba místností k úklidu , Pokračování
                  úklidu po samostatném dobití , Senzor proti pádu ze schodů , Senzor proti nárazu , Vysátí více
                  místností
                </p>
              </div>
            </div>

            <div class="comparisonTable__row">
              <div class="comparisonTable__mainColumn comparisonTable__mainColumn-borderTop">
                <p class="marginZeroFix" data-act="edit">Objem nádoby na prach</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">0,42 l</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">0,42 l</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">0,42 l</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">0,42 l</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">0,42 l</p>
              </div>
            </div>

            <div class="comparisonTable__row">
              <div class="comparisonTable__mainColumn comparisonTable__mainColumn-borderTop">
                <p class="marginZeroFix" data-act="edit">Počet bočních štětců</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">2</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">2</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">2</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">2</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">2</p>
              </div>
            </div>

            <div class="comparisonTable__row">
              <div class="comparisonTable__mainColumn comparisonTable__mainColumn-borderTop">
                <p class="marginZeroFix" data-act="edit">Způsob navigace</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">Laserová</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">Laserová</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">Laserová</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">Laserová</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">Laserová</p>
              </div>
            </div>

            <div class="comparisonTable__row">
              <div class="comparisonTable__mainColumn comparisonTable__mainColumn-borderTop">
                <p class="marginZeroFix" data-act="edit">Způsob čistení</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">Kartáče</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">Kartáče</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">Kartáče</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">Kartáče</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">Kartáče</p>
              </div>
            </div>

            <div class="comparisonTable__rowDivider">
              <p class="comparisonTable__header marginZeroFix" data-act="edit">Filtry</p>
              <div class="comparisonTable__divider"></div>
            </div>

            <div class="comparisonTable__row">
              <div class="comparisonTable__mainColumn comparisonTable__mainColumn-borderTop">
                <p class="marginZeroFix" data-act="edit">Bavlnený filtr</p>
              </div>
              <div class="comparisonTable__cell comparisonTable__imageCheckmark">
                <figure class="figure">
                  <div data-act="img">
                <img src="/images/checkmark.png" alt="checkmark" />
              </div>
            </figure>
              </div>
              <div class="comparisonTable__cell comparisonTable__imageCheckmark">
                <figure class="figure">
                  <div data-act="img">
                <img src="/images/checkmark.png" alt="checkmark" />
              </div>
            </figure>
              </div>
              <div class="comparisonTable__cell comparisonTable__imageCheckmark">
                <figure class="figure">
                  <div data-act="img">
                <img src="/images/checkmark.png" alt="checkmark" />
              </div>
            </figure>
              </div>
              <div class="comparisonTable__cell comparisonTable__imageCheckmark">
                <figure class="figure">
                  <div data-act="img">
                <img src="/images/checkmark.png" alt="checkmark" />
              </div>
            </figure>
              </div>
              <div class="comparisonTable__cell comparisonTable__imageCheckmark">
                <figure class="figure">
                  <div data-act="img">
                <img src="/images/checkmark.png" alt="checkmark" />
                  </div>
                  </figure>
              </div>
            </div>

            <div class="comparisonTable__row">
              <div class="comparisonTable__mainColumn comparisonTable__mainColumn-borderTop">
                <p class="marginZeroFix" data-act="edit">HEPA filtr</p>
              </div>
              <div class="comparisonTable__cell comparisonTable__imageCheckmark">
                <div class="comparisonTable__notApplicable"></div>
              </div>
              <div class="comparisonTable__cell comparisonTable__imageCheckmark">
                <div class="comparisonTable__notApplicable"></div>
              </div>
              <div class="comparisonTable__cell comparisonTable__imageCheckmark">
                <div class="comparisonTable__notApplicable"></div>
              </div>
              <div class="comparisonTable__cell comparisonTable__imageCheckmark">
                <div class="comparisonTable__notApplicable"></div>
              </div>
              <div class="comparisonTable__cell comparisonTable__imageCheckmark">
                <div class="comparisonTable__notApplicable"></div>
              </div>
            </div>
            
            <div class="comparisonTable__rowDivider">
              <p class="comparisonTable__header marginZeroFix" data-act="edit">Rozměry</p>
              <div class="comparisonTable__divider"></div>
            </div>
          
            <div class="comparisonTable__row">
              <div class="comparisonTable__mainColumn comparisonTable__mainColumn-borderTop">
                <p class="marginZeroFix" data-act="edit">Výška</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">7,5 cm</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">7,5 cm</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">7,5 cm</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">7,5 cm</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">7,5 cm</p>
              </div>
            </div>

            <div class="comparisonTable__row">
              <div class="comparisonTable__mainColumn comparisonTable__mainColumn-borderTop">
                <p class="marginZeroFix" data-act="edit">Šířka</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">28 cm</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">28 cm</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">28 cm</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">28 cm</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">28 cm</p>
              </div>
            </div>

            <div class="comparisonTable__row">
              <div class="comparisonTable__mainColumn comparisonTable__mainColumn-borderTop">
                <p class="marginZeroFix" data-act="edit">Hloubka</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">28 cm</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">28 cm</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">28 cm</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">28 cm</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">28 cm</p>
              </div>
            </div>

            <div class="comparisonTable__row">
              <div class="comparisonTable__mainColumn comparisonTable__mainColumn-borderTop">
                <p class="marginZeroFix" data-act="edit">Hmotnost</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">2,5 kg</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">2,5 kg</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">2,5 kg</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">2,5 kg</p>
              </div>
              <div class="comparisonTable__cell">
                <p class="comparisonTable__text comparisonTable__text-center marginZeroFix" data-act="edit">2,5 kg</p>
              </div>
            </div>

            <div class="comparisonTable__row">
              <div class="comparisonTable__mainColumn"></div>
              <div class="comparisonTable__cellBottom">
                <a href="#" class="comparisonTable__goToProduct" data-act="edit">PROHLÉDNOUT</a>
              </div>
              <div class="comparisonTable__cellBottom">
                <a href="#" class="comparisonTable__goToProduct" data-act="edit">PROHLÉDNOUT</a>
              </div>
              <div class="comparisonTable__cellBottom">
                <a href="#" class="comparisonTable__goToProduct" data-act="edit">PROHLÉDNOUT</a>
              </div>
              <div class="comparisonTable__cellBottom">
                <a href="#" class="comparisonTable__goToProduct" data-act="edit">PROHLÉDNOUT</a>
              </div>
              <div class="comparisonTable__cellBottom">
                <a href="#" class="comparisonTable__goToProduct" data-act="edit">PROHLÉDNOUT</a>
              </div>
            </div>

        </div>
        <!-- BLOCK 13 END -->
      </div>
    </div>

    <!-- scripts -->
    <!-- 
    - Use only one JS file (please minify the file).
    - JS file MUST NOT HAVE an effect for anything outside of the wrapper celek.
    - You can use jQuery.
 -->
    <script src="script.js" type="text/javascript" defer></script>
  </body>
</html>
