.bodyCustom__156asdad {
  margin: 0;
  padding: 0 30px;
}

@media screen and (max-width: 428px) {
  .bodyCustom__156asdad {
    padding: 0 16px 0 17px;
  }
}

/***************LAYOUT-1**************/

.layout-1 #celek {
  width: 100%;
  max-width: 1250px;
  margin: 0px auto;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

#celek .figure {
  margin: 0;
}

#celek .marginZeroFix {
  margin: 0;
}

#celek .maxWidthFix {
  max-width: 100%;
}

#celek .genericHeader {
  text-align: center;
  color: #2484c6;
  font-size: 34px;
  line-height: 46px;
  font-weight: 400;
}

.layout-1 #celek .logoContainer {
  text-align: center;
  margin: 50px 0;
}

#celek .blockOne {
  border-bottom: 3px solid #eaf0f5;
}

#celek .blockContent {
  padding: 55px 84px 35px;
}

#celek .blockContent__flex {
  width: 50%;
  box-sizing: border-box;
  padding: 100px 100px 0 112px;
}

#celek .blockContent__right {
  padding: 100px 100px 0 112px;
}

#celek .blockContent__left {
  padding: 100px 100px 0 83px;
}

#celek .contentTitle {
  text-transform: uppercase;
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.6px;
  margin-bottom: 55px;
  position: relative;
  padding-left: 15px;
}

#celek .contentTitle::before {
  content: "";
  display: block;
  background: url("./images/C.png") no-repeat;
  position: absolute;
  top: -14px;
  left: 0;
  z-index: 99;
  width: 40px;
  height: 45px;
}

#celek .contentHeader {
  color: #2484c6;
  font-size: 34px;
  font-weight: 400;
  margin-bottom: 24px;
  width: 65%;
}

#celek .contentText {
  color: #464646;
  font-size: 18px;
  line-height: 26px;
  font-weight: 300;
}

#celek .imageContainer {
  position: relative;
}

#celek .imageContainer::after {
  content: "";
  display: block;
  background: url("./images/imageBorderLogo.png") no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 99;
  width: 50px;
  height: 60px;
}

#celek .imageRadius {
  border-radius: 0 280px 0 0;
  display: block;
}

#celek .blockFlex__reverse {
  display: flex;
  flex-direction: row-reverse;
}

#celek .blockFlex__normal {
  display: flex;
  flex-direction: row;
}

#celek .imageWidthFlex {
  width: 50%;
  box-sizing: border-box;
}

#celek .contentHeader__widthFix {
  width: auto;
}

#celek .blockFour {
  margin-bottom: 30px;
}

/*********BLOCK FIVE*********/

#celek .blockFive {
  display: flex;
  justify-content: space-between;
  gap: 116px;
  padding: 50px 83px 61px;
  color: white;
  background: linear-gradient(45deg, #2484c6, #1c2d5a);
}

#celek .highlightsHeader {
  text-align: center;
  margin-bottom: 55px;
  position: relative;
  height: 115px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

#celek .highlightsHeader::before {
  content: "";
  display: block;
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  background: url("/images/ring.png") no-repeat;
  width: 118px;
  height: 161px;
}

#celek .highlightsHeading {
  font-size: 70px;
  font-weight: 400;
}

#celek .highlightsHeading__fix {
  position: relative;
  top: 10px;
}

#celek .highlightsText {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

#celek .highlightsSubtitle {
  font-size: 24px;
}

/*********BLOCK SIX*********/

#celek .blockSix {
  margin-bottom: 65px;
}

/*********BLOCK SEVEN*********/

#celek .blockSeven {
  position: relative;
}

#celek .sliderTypeOne__counter {
  background: linear-gradient(227deg, #1c2d5a, #2484c6);
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  position: absolute;
  z-index: 99;
  left: 50%;
  transform: translateX(-50%);
  top: -45px;
  font-size: 27px;
  color: white;
}

#celek #sliderCountItem {
  font-weight: 500;
  padding-right: 5px;
}

#celek #sliderCountTotal {
  font-weight: 400;
  padding-left: 5px;
  opacity: 0.7;
}

#celek .blockSeven__bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 121px;
  margin: 0 auto 80px;
  width: 86.64%;
}

#celek .slider__mobileBottomContent {
  display: none;
}

#celek .blockSeven__text {
  font-size: 18px;
  line-height: 26px;
  color: #464646;
  font-weight: 300;
}

#celek .blockSeven__header {
  text-align: left;
  width: 75%;
  margin-bottom: 24px;
}

#celek .sliderOne__arrow {
  position: relative;
  z-index: 10;
  top: 30px;
  left: 16px;
}

#celek .sliderOne__arrowRing {
  width: 59px;
  height: 80px;
  position: relative;
  top: -30px;
}

#celek .slider__headerMobile {
  display: none;
}

/*********BLOCK EIGHT*********/

#celek .blockEight__background {
  background: linear-gradient(45deg, #2484c6, #1c2d5a);
}

/*********BLOCK NINE*********/

#celek #video__GF65F2 {
  width: 100%;
}

#celek .blockNine {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 86.6%;
  margin: auto;
  margin-bottom: 70px;
  padding-bottom: 13px;
  border-bottom: 3px solid #eaf0f5;
}

#celek .videoCaption {
  font-size: 16px;
  line-height: 19px;
  color: #253746;
  margin-top: 18px;
  width: 576px;
  text-align: center;
}

#celek .videoContainer {
  position: relative;
  z-index: 9;
  display: grid;
}

#celek .playButtonContainer {
  position: absolute;
  z-index: 99;
  left: 50%;
  transform: translateX(-50%);
  align-self: center;
}

#celek .playButtonContainer:hover {
  cursor: pointer;
}

/*********BLOCK TEN*********/

#celek .blockTen {
  background: linear-gradient(45deg, #2484c6, #1c2d5a);
  color: white;
  padding: 47px 0 100px;
  border-radius: 0 280px 0 0;
  margin-bottom: 89px;
}

#celek .contentsHeader {
  text-align: center;
  font-weight: 400;
  font-size: 34px;
  line-height: 46px;
  margin-bottom: 74px;
}

#celek .contentsContainer {
  display: flex;
  justify-content: center;
  gap: 89px;
}

#celek .contentsList {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 18px;
  font-weight: 400;
}

/*********BLOCK ELEVEN********/

#celek .blockEleven {
  width: 86.64%;
  margin: auto;
}

#celek .slider {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 15px;
}

#celek .slider__image {
  width: 100%;
}

#celek .sliderContainer {
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
}

#celek .sliderTypeOne__dummy {
  width: 19.2%;
  flex: none;
}

#celek .sliderTypeOne {
  gap: 21px;
  margin-bottom: 58px;
  position: relative;
}

#celek .blockSeven__top::before,
#celek .blockSeven__top::after {
  content: "";
  width: 19.2%;
  height: 462px;
  display: block;
  position: absolute;
  z-index: 99;
  top: 0;
}

#celek .blockSeven__top::before {
  background: linear-gradient(270deg, #ffffff00 0%, #ffffff 100%);
  left: -1px;
}

#celek .blockSeven__top::after {
  background: linear-gradient(90deg, #ffffff00 0%, #ffffff 100%);
  right: -1px;
}

#celek .sliderTypeTwo {
  gap: 28px;
}

#celek .sectionDivider {
  height: 3px;
  width: 86%;
  background-color: #eaf0f5;
  margin: 41px auto 0;
}

#celek .slider__arrow {
  position: relative;
  z-index: 10;
  top: 105px;
  left: 16px;
}

#celek .slider__arrowNext:hover,
#celek .slider__arrowPrev:hover {
  cursor: pointer;
}

#celek .slider__arrowPositionFix {
  left: 21px;
}

#celek .slider__arrowContainer {
  position: relative;
  z-index: 999;
}

#celek .slider__arrowRing {
  width: 59px;
  height: 80px;
  position: relative;
  top: 43px;
}

#celek .slider__header {
  height: 70px;
  margin-bottom: 16px;
  font-size: 16px;
  color: #2484c6;
  line-height: 24px;
}

#celek .slider__price {
  text-align: center;
  margin-bottom: 22px;
  font-size: 18px;
  font-weight: 600;
}

#celek .slider__text {
  font-size: 15px;
  color: #464646;
  line-height: 26px;
  font-weight: 400;
  margin-bottom: 13px;
}

#celek .slider__arrowContainerMobile,
.slider__arrowMobile {
  display: none;
}

/*********BLOCK TWELVE********/

#celek .blockTwelve {
  width: 86.64%;
  margin: 84px auto 97px;
}

/*********BLOCK THIRTEEN********/

#celek .comparisonHeader {
  margin-bottom: 30px;
}

#celek .comparisonTable {
  overflow-x: scroll;
}

#celek .comparisonTable__row {
  display: grid;
  grid-template-columns: 245px 289px 289px 289px 289px 289px;
}

#celek .comparisonTable__itemTitle {
  padding: 28px 44px;
  text-align: center;
  color: #2484c6;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
}

#celek .comparisonTable__origin {
  position: relative;
}

#celek .comparisonTable__origin::after {
  content: "";
  display: block;
  width: 245px;
  height: 1628px;
  background: linear-gradient(180deg, #1c2d5a, #2484c6);
  position: absolute;
  top: 0;
  z-index: 0;
}

#celek .comparisonTable__cell {
  border-top: 1px solid #d9e2e8;
  border-right: 1px solid #d9e2e8;
  display: grid;
}

#celek .comparisonTable__topImage {
  text-align: center;
  padding: 22px 0;
}

#celek .comparisonTable__mainColumn {
  color: white;
  position: relative;
  padding: 17px 25px;
  font-size: 14px;
  line-height: 24px;
}

#celek .comparisonTable__price {
  font-size: 18px;
  color: #253746;
  line-height: 21px;
  font-weight: 600;
  text-align: center;
  padding-top: 15px;
  margin-bottom: 17px;
}

#celek .comparisonTable__rowDivider {
  display: grid;
  grid-template-columns: 245px 1445px;
}

#celek .comparisonTable__header {
  color: white;
  position: relative;
  padding: 15px 25px;
  background-color: #1c2d5a;
  font-size: 20px;
  font-weight: 600;
}

#celek .comparisonTable__divider {
  background-color: #d9e2e8;
}

#celek .comparisonTable__text {
  padding: 17px 32px 17px 28px;
  font-size: 16px;
  color: #333333;
  line-height: 26px;
  font-weight: 400;
}

#celek .comparisonTable__text-center {
  text-align: center;
}

#celek .comparisonTable__mainColumn-borderTop {
  border-top: 1px solid rgb(34, 72, 122);
}

#celek .comparisonTable__imageCheckmark {
  padding: 17px 32px 17px 28px;
  display: grid;
  justify-content: center;
}

#celek .comparisonTable__notApplicable {
  height: 3px;
  width: 25px;
  display: block;
  background-color: #333333;
  border-radius: 15px 15px;
  margin: auto;
}

#celek .comparisonTable__cellBottom {
  border-top: 1px solid #d9e2e8;
  padding: 28px 0 43px;
}

#celek .comparisonTable__goToProduct {
  display: block;
  margin: auto;
  width: 135px;
  text-decoration: none;
  color: white;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 2.4px;
  background-color: #1c2d5a;
  padding: 12px 21px 11px;
  border-radius: 28px;
  text-align: center;
  transition: all 0.5s ease;
}

#celek .comparisonTable__goToProduct:hover {
  background-color: #2484c6;
  transition: all 0.5s ease;
}

#celek .comparisonTable__tagWrapper {
  padding: 4px;
  background-color: white;
  display: inline-block;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

#celek .comparisonTable__tagText {
  text-align: center;
  color: black;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

#celek .comparisonTable__tagContainer {
  margin: auto;
  padding: 10px 20px;
  border-radius: 4px;
  display: inline-block;
  text-align: center;
  border: 2px solid white;
  margin-bottom: 15px;
}

#celek .comparisonTable__tagCurrent {
  background-color: #92d4ff;
  box-shadow: 0px 3px 15px #92d4ff;
}

#celek .comparisonTable__tagBestPrice {
  background-color: #bbc5e4;
  box-shadow: 0px 3px 15px #bbc5e4;
}

#celek .comparisonTable__tagEffective {
  background-color: #e4d9bb;
  box-shadow: 0px 3px 15px #e4d9bb;
}

#celek .comparisonTable::-webkit-scrollbar {
  height: 20px;
}

#celek .comparisonTable::-webkit-scrollbar-track-piece {
  background-color: #eaf0f5;
}

#celek .comparisonTable::-webkit-scrollbar-thumb {
  background-color: #c2ced6;
}

#celek .comparisonTable::-webkit-scrollbar-button:single-button:decrement {
  background: url("images/arrowLeft.svg") no-repeat;
  background-size: 11px 19px;
}

#celek .comparisonTable::-webkit-scrollbar-button:single-button:increment {
  background: url("images/arrowRight.svg") no-repeat;
  background-size: 11px 19px;
}

/***************LAYOUT-0**************/

@media screen and (max-width: 950px) {
  .layout-0 #celek {
    max-width: 950px;
  }

  .layout-0 #celek .logoContainer {
    margin: 44px auto;
  }

  .layout-0 #celek .logoContainer > img {
    width: 28%;
  }

  .layout-0 #celek .contentTitle {
    margin-bottom: 45px;
  }

  .layout-0 #celek .contentHeader {
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 18px;
    width: 85%;
  }

  .layout-0 #celek .slider__headerMobile {
    display: none;
  }

  .layout-0 #celek .contentText {
    font-size: 16px;
  }

  .layout-0 #celek .blockContent {
    padding: 77px 33px 41px;
  }

  .layout-0 #celek .blockThree {
    margin-bottom: 44px;
  }

  .layout-0 #celek .blockContent__right {
    padding: 51px 45px 59px 45px;
  }

  .layout-0 #celek .blockFive {
    padding: 34px 63px;
    gap: 64px;
  }

  .layout-0 #celek .highlightsHeading {
    font-size: 54px;
  }

  .layout-0 #celek .highlightsSubtitle {
    font-size: 18px;
  }

  .layout-0 #celek .highlightsText {
    font-size: 16px;
    line-height: 26px;
  }

  .layout-0 #celek .blockSix {
    margin-top: 44px;
  }

  .layout-0 #celek .blockNine {
    width: 93%;
  }

  .layout-0 #celek .blockSeven__bottom {
    width: 93.7%;
    gap: 78px;
  }

  .layout-0 #celek .genericHeader {
    font-size: 28px;
    line-height: 38px;
  }

  .layout-0 #celek .blockSeven__text {
    font-size: 16px;
  }

  .layout-0 #celek .videoCaption {
    font-size: 14px;
    line-height: 18px;
  }

  .layout-0 #celek .blockTen {
    padding: 41px 0 75px;
    border-radius: 0 220px 0 0;
    margin-bottom: 66px;
  }

  .layout-0 #celek .contentsHeader {
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 46px;
  }

  .layout-0 #celek .contentsList {
    font-size: 16px;
    line-height: 26px;
    gap: 18px;
    margin-bottom: 0;
  }

  .layout-0 #celek .imageRadius {
    border-radius: 0 220px 0 0;
  }

  .layout-0 #celek .slider__header {
    font-size: 14px;
    margin-bottom: 35px;
  }

  .layout-0 #celek .sliderTypeTwo {
    gap: 16px;
  }

  .layout-0 #celek .slider__price {
    margin-bottom: 18px;
  }

  .layout-0 #celek .blockTwelve {
    margin: 58px auto 83px;
  }

  .layout-0 #celek .slider__text {
    font-size: 14px;
  }

  .layout-0 #celek .comparisonTable__itemTitle {
    padding: 29px 56px;
    font-size: 14px;
  }

  .layout-0 #celek .comparisonTable__text {
    font-size: 14px;
  }

  .layout-0 #celek .slider__arrowRing {
    width: 46px;
    height: 63px;
    top: 43px;
  }

  .layout-0 #celek .slider__arrow {
    top: 92px;
    width: 17px;
    left: 15px;
  }

  .layout-0 #celek .slider__arrowContainerMobile,
  .layout-0 #celek .slider__arrowMobile,
  .layout-0 #celek .slider__mobileBottomContent {
    display: none;
  }
}

/*MOBILE LAYOUT*/

@media screen and (max-width: 428px) {
  .mobile #celek .imageRadius {
    border-radius: 0 110px 0 0;
  }

  .mobile #celek .imageContainer::after {
    width: 25px;
    height: 32px;
    background-size: 25px;
    top: 10px;
  }

  .mobile #celek .logoContainer > img {
    width: 48%;
  }

  .mobile #celek .logoContainer {
    margin: 29px auto 27px;
  }

  .mobile #celek .blockContent {
    padding: 73px 0 30px;
  }

  .mobile #celek .contentTitle {
    margin-bottom: 35px;
  }

  .mobile #celek .contentHeader {
    margin-bottom: 21px;
    width: 100%;
  }

  .mobile #celek .slider__headerMobile {
    display: block;
    color: #2484c6;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    max-width: 303px;
    margin-bottom: 18px;
    margin-top: 9px;
  }

  .mobile #celek .mobileMinusTag {
    position: relative;
  }

  .mobile #celek .mobileMinusTag::after {
    content: "";
    width: 57px;
    height: 57px;
    display: block;
    position: absolute;
    bottom: -30px;
    right: 0;
    background: url("images/mobileMinus.png") no-repeat;
  }

  .mobile #celek .blockFlex__reverse,
  .mobile #celek .blockFlex__normal,
  .mobile #celek .blockFive,
  .mobile #celek .sliderTypeOne {
    flex-direction: column;
  }

  .mobile #celek .blockContent__flex,
  .mobile #celek .imageWidthFlex,
  .mobile #celek .blockSeven__bottom {
    width: 100%;
  }

  .mobile #celek .blockThree {
    margin-bottom: 0px;
  }

  .mobile #celek .blockThirteen,
  .mobile #celek .blockTwelve .sectionDivider,
  .mobile #celek .sliderTypeOne__counter,
  .mobile #celek .blockSeven__top::before,
  .mobile #celek .blockSeven__top::after,
  .mobile #celek .sliderTypeOne__dummy,
  .mobile #celek .blockSeven__bottom {
    display: none;
  }

  .mobile #celek .sliderTypeOne {
    gap: 0;
  }

  .mobile #celek .blockFive {
    padding: 63px 77px 71px;
  }

  .mobile #celek .blockSix {
    margin-top: 0;
  }

  .mobile #celek .videoCaption {
    width: 100%;
    margin-top: 15px;
  }

  .mobile #celek .blockNine {
    width: 100%;
  }

  .mobile #celek #playButtonCustom__546SHD {
    width: 76px;
  }

  .mobile #celek .blockTen {
    padding: 42px 0 63px;
    border-radius: 0 150px 0 0;
    margin-bottom: 53px;
  }

  .mobile #celek .contentsContainer {
    flex-direction: column;
    gap: 0;
  }

  .mobile #celek .contentsList {
    padding-left: 73px;
  }

  .mobile #celek .blockEleven,
  .mobile #celek .blockTwelve {
    width: 100%;
  }

  .mobile #celek .slider__arrowContainer,
  .mobile #celek .slider__arrowFix {
    display: none;
  }

  .mobile #celek .arrowWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 39px;
    margin-top: 15px;
  }

  .mobile #celek .slider__arrowRing {
    top: -10px;
  }

  .mobile #celek .slider__arrow {
    top: 36px;
  }

  .mobile #celek .sliderTypeTwo {
    gap: 31px;
  }

  .mobile #celek .slider__arrowContainerMobile,
  .mobile #celek .slider__arrowMobile, 
  .mobile #celek .slider__mobileBottomContent {
    display: block;
  }
}
